<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A9:F6:37:98:26:1B:37:E1:A7:43:64:AB:9E:64:82:15:9D:E6:C2:FD%3Bcom.rent.rentame

    You can also add your credentials to an existing key, using these values:

    Package name:
    A9:F6:37:98:26:1B:37:E1:A7:43:64:AB:9E:64:82:15:9D:E6:C2:FD

    SHA-1 certificate fingerprint:
    A9:F6:37:98:26:1B:37:E1:A7:43:64:AB:9E:64:82:15:9D:E6:C2:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
